<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.E Érico Veríssimo</title>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body> 
    
    <header>
            <a href="#"  class="menu_nome"><h1>Lucyopbryto</h1></a>
            <nav class="menu">
                <a href="#">home</a>
                <a href="#">sobre</a>
                <a href="#">contato</a>
                <a href="#">fotos</a>
                <a href="#">secretária</a>
            </nav>
    </header>

    <main>
        <section class="apresent">
            <h1>E.E Érico Veríssimo</h1>
            
            <h1>Quem foi Érico Veríssimo ?</h1><img src="img/erico-verissimo.jpg" alt="imagem do Érico Veríssimo">
        </section>
        
        <section class="bio">
            <h2>Biografia</h2>
            <h3>Onde nasceu ?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odio dolorum quas asperiores officia quam impedit vel! Animi hic quasi ipsum quis, numquam at nam consequatur minus cum dolorum autem.
            </p>
            <h3>O que fez ?</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At totam atque architecto labore rerum veritatis ad magni harum repudiandae! Vel corporis asperiores aperiam voluptatem nobis perspiciatis laborum deserunt eum minus?
            </p>
        </section>

        <section class="work">
            <h2>Seus Trabalhos</h2>
            <h3>Poemas</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod expedita, omnis doloribus explicabo libero ad. Neque, praesentium. Recusandae tempora iusto, cupiditate fugiat velit, esse repellat sapiente amet magni accusantium excepturi?
            </p>
        </section>
    </main>
</body>
</html>